:root {
    --color-default: #212529;
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-ligthness: 44%;
    --color-primary: hsl(var(--primary-hue),
            var(--primary-saturation),
            var(--primary-ligthness));
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-ligthness: 100%;
    --color-light: hsl(var(--light-hue),
            var(--light-saturation),
            var(--light-ligthness));
    --color-light-grey: #eee;
    /* fonts  */
    --font-default: 'Open Sans', system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial, "Noto Sana"
        , "liberation Sana", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --Font-secondary: "Inter", sans-serif;

    --animation-duration: 400ms;
}


*,
*::before,
*::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-default);
    color: var(--color-default);

}

a,
span {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--Font-secondary);
}

ul {
    list-style-type: none;
}

img {
    display: block;
}

/* reapeted section or global sections */
.section-bg {
    background-color: var(--color-light-grey);
}

.btn {
    --background-color: transparent;
    --color: var(--color-light);
    --padding: 5px 12px;
    --border-width: 2px;
    --border-color: transparent;
    --border-radius: 0px;
    --hover-bg-color: transparent;
    --hover-color: transparent;
    --font-size: 16px;

    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--color);
    font-size: var(--font-size);
    cursor: pointer;
    transition: var(--animation-duration) background-color, var(--animation-duration) color;

}

.btn:hover {
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}

.btn-main {
    --background-color: var(--color-primary);
    --border-radius: 0 100vh 100vh;
    --padding: 8px 20px;
    --font-size: 15px;
    --hover-bg-color: hsl(var(--primary-hue),
            var(--primary-saturation),
            calc(var(--primary-ligthness) + 5%));
    --hover-color: var(--color-light)
}

.main-title {
    text-align: center;
    margin-bottom: 1.25rem;
}

.main-title h2 {
    font-size: .875rem;
    text-transform: uppercase;
    color: var(--color-tertiary);
    font-weight: 400;
}

.main-title p {
    font-family: var(--font-primary);
    font-size: 3.125rem;
}

.main-title p span {
    color: var(--color-primary);
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-secondary); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary); 
  }

/* end  reapeted section or global sections */

/* start contanier */

.contanier {
    --padding: 40px 5px;
    --margin-top: 0;
    --margin-bottom: 0;
    width: 100%;
    padding: var(--padding);
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    margin-inline: auto;

}

/* end contanier */
/* start navbar */
nav {
    background-color: var(--color-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

body:has(.nav-links:target) nav {
    height: 100vh;
    background-color: #fff9;
}

nav .contanier {
    --padding: 1.5625rem .3125rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav ul {
    display: flex;
    gap: 30px;
    transition: transform var(--animation-duration);
}

.nav-links:target {
    transform: translateX(0);
}

.logo {
    font-size: 30px;
    font-family: var(--font-default);
}

.logo::after {
    content: '.';
    color: var(--color-primary);
}

nav ul li a {
    font-size: 17px;
    font-weight: 600;
    color: var(--color-tertiary);
    position: relative;
    transition: color var(--animation-duration);

}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    left: 0;
    bottom: -3px;
    transition: width var(--animation-duration);
}

nav ul li a:hover::before {
    width: 100%;
}

nav ul li a:hover {
    color: black;
}

nav ul li.close-icon {
    display: none;
    text-align: right;
}

nav ul li.close-icon a {
    font-size: 25px;
}

.mode i {
    font-size: 25px;
    cursor: pointer;

}

.mode .ligth {
    display: none;
}

.meun-icon {
    font-size: 26px;
    display: none;
}

body:not(:has(:target)).home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chef-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link {
    color: #000;
}

body:not(:has(:target)).home-link::before,
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chef-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before {
    width: 100%;
}







/* header start */

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .contanier {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 84px;

}

header .contanier>* {
    width: 40%;

}

header picture img {
    width: 100%;
    filter: drop-shadow(0px 0px 10px #0006);
}

header picture img:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.header-content h2 {
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 65px;
}

.header-content p {
    font-size: 16px;
    color: #4f4f5a;
    margin-block: 20px;
    line-height: 1.6;
}

header .buttons-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .btn-video:hover {
    color: var(--color-primary);
}

header .btn-video {
    display: flex;
    align-items: center;
    transition: color var(--animation-duration);

}

.btn-video .icon {
    width: 55px;
    height: 55px;
    background-image: linear-gradient(to right, var(--color-primary) 50% 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-video .icon::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-light);
    border-radius: inherit;
}

.btn-video .icon i {
    z-index: 9;
}

/* chefs */
.chefs-cards {
    --gap: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding-block: 20px;
}

.chefs-cards .card {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    background-color: var(--color-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, .1);
    transition: scale var(--animation-duration);
    position: relative;
}

.chefs-cards .card:hover {
    scale: 1.07;
}

.chefs-cards .card img {
    width: 100%;
}

.card picture {
    position: relative;
}

.card picture::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
}

.card-content {
    padding: 10px 25px 25px;
    text-align: center;
}

.card-content h3 {
    font-size: 20px;
}

.card-content span {
    color: var(--color-tertiary);
    margin-block: 10px;
}

.card-content p {
    font-style: italic;
    color: var(--color-tertiary);
}

.chefs .social-box {
    background-color: #ffffff4d;
    position: absolute;
    right: -100px;
    top: 40px;
    border-radius: 5px;
    padding: 10px 5px;
    text-align: center;
    /* hover off */
    transition: right calc(var(--animation-duration) / 2);
}

.chefs-cards .card:hover .social-box {
    right: 20px;
    /* hover on */
    transition: right var(--animation-duration) var(--animation-duration);
}

.chefs .social-box a {
    padding: 10px;

}

.chefs .social-box i {
    font-size: 20px;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs .social-box i:hover {
    color: #37373fe6;
}

/* gallery start */
.gallery-imgs {
    height: 1155px;
    --gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--gap);
}

.gallery-imgs picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    position: relative;
    overflow: hidden;
    border: 4px solid white;
}

.gallery-imgs picture:hover .layer {
    top: 0;

}

.gallery-imgs picture:hover img {
    scale: 1.1;
}

.gallery-imgs img {
    width: 100%;
    transition: scale var(--animation-duration);
}

.gallery .layer {
    padding: 20px;
    position: absolute;
    height: 100%;
    background-color: #00000096;
    color: #fff;
    width: 100%;
    left: 0;
    top: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top var(--animation-duration);
}

.gallery .layer p {
    text-align: center;
    margin-top: 10px;
}

/* <!-- start section contact us  --> */
.contact iframe {
    width: 100%;
    height: 350px;
}

.contact .contact-means {
    --gap: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .contact-means>div {
    width: calc(calc(100% - var(--gap)) / 2);
    background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-ligthness) - 5%));
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 20px;
}

.contact .contact-means .icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: var(--color-light);
}

.contact .contact-means h3 {
    color: #7d7d7d;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .contact-means h3+* {
    font-size: 17px;
}

.contact form {
    --gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
    background-color: var(--color-light);
    box-shadow: 0 0 30px #00000014;
    padding: 20px;
}

.contact form>*:not(button) {
    width: 100%;
}

.contact .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .input-group input {
    width: calc(calc(100% - var(--gap))/ 2);
}

.contact :is(input, textarea) {
    padding: 15px;
    font-family: inherit;
    border: 2px solid hsl(var(--light-hue), calc(var(--light-saturation) + 10%), calc(var(--light-ligthness) - 10%));
    transition: border-color var(--animation-duration);
}

.contact textarea {
    resize: vertical;
    max-height: 350px;
    min-height: 150px;
}

.contact :is(input, textarea):focus {
    outline: none;
    border-color: var(--color-primary);
}

.contact .btn-main {
    --border-radius: 100vh;
    --padding: 15px 30px;
    --font-size: 17px;
    margin-top: 20px;
}

/* <!-- end section contact us  --> */


/* <!-- start footer  --> */
footer {
    background-image: linear-gradient(#0006 , #0006) , url(../images/textured-metal-background.jpg);
    background-size: contain;
 
    color: white;
}

footer .contanier {
    --gap: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

footer :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer :is(.subscription) {
    width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about>div {
    display: flex;
    gap: 10px;
    align-items: center;
}

footer .about img {
    width: 2.5rem;
    height: 2.5rem;
}

footer .about p {
    font-size: 17px;
    line-height: 1.5;
    margin-block: 10px;

}

footer .about h3 {
    text-align: center;
    border-bottom: 2px solid #ddd6;
    font-size: 20px;
    padding-block: 5px;
    margin-block: 8px;
}

footer .about ul {
    display: flex;
    justify-content: space-around;
    padding-block: 10px;
}

footer .about ul i {
    font-size: 22px;
}

footer .subscription {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .subscription-box{
    --gap:10px;
    display: flex;
    gap: var(--gap);
}
footer .subscription-box input:focus{
    outline: none;
    
}
footer .subscription-box input{
  flex-grow: 1;
  padding: 10px;
}
footer .subscription-box button{
  min-width: 110px;
  --border-radius: 0px;
}
footer .quick-Links ul{
    --gap:10px;
    display: flex;
    flex-wrap: wrap;
    column-gap:var(--gap) ;
    margin-top: 10px ;
}
footer .quick-Links ul li {
     padding: 8px;
    width: calc(calc(100% - var(--gap)) / 2);
    transition: transform var(--animation-duration) , background-color var(--animation-duration) ;
}
footer .quick-Links ul li:hover{
    transform: translateX(10px);
    background-color: #222;
}
footer .quick-Links ul li::before{
    content: "\f105";
    font: var(--fa-font-solid);
}
footer .contact-details h2{
    margin-bottom: 15px;
}
footer .contact-details ul li{
    display: flex;
    gap: 10px;
    align-items: center;
}
footer .contact-details ul li i {
    width: 40px;
    height: 40px;
    color: var(--color-primary);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
footer .contact-details ul li i + * { 
  font-size: 16px;
}